[gd_scene load_steps=5 format=2]

[ext_resource path="res://aban/lib/azdara.tres" type="GDNativeLibrary" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node


var sp : Vector2 = Vector2.ONE
var ep : Vector2 = Vector2(25, 25)
var obsticles : PoolVector2Array = []
var offset : int = 20
var print_navpoly : bool = false


func _ready() -> void:
	for c in $Obsticles.get_children():
		obsticles.append((c as Position2D).global_position)
	order_nav2d()
	pass


func _process(_delta : float) -> void:
	order_nav2d()
	pass


func _physics_process(_delta : float) -> void:
	order_nav2d()
	pass


func _unhandled_key_input(event : InputEventKey) -> void:
	if event.is_action_pressed(\"ui_accept\"):
		print_navpoly = true
	pass


func order_nav2d() -> void:
	for c in $Navs.get_children():
		$Navs.remove_child(c)
		c.queue_free()
	
	$Test.set_obsticles(sp, ep, obsticles, offset)
	
	var navpoly : NavigationPolygon = $Test.build_navpoly()
	
	if print_navpoly:
		for o in navpoly.get_outline_count():
			print(navpoly.get_outline(o))
		print_navpoly = false
	
	var npi : NavigationPolygonInstance = NavigationPolygonInstance.new()
	npi.navpoly = navpoly
	var nav2d : Navigation2D = Navigation2D.new()
	nav2d.add_child(npi)
	
	$Navs.add_child(nav2d)
	
	pass
















"

[sub_resource type="NativeScript" id=2]
resource_name = "Test"
class_name = "Test"
library = ExtResource( 1 )

[sub_resource type="NavigationPolygon" id=3]
vertices = PoolVector2Array( 0, 0, 25, 0, 25, 25, 0, 25 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 0, 0, 25, 0, 25, 25, 0, 25 ) ]

[node name="Node" type="Node"]
script = SubResource( 1 )

[node name="Test" type="Node" parent="."]
script = SubResource( 2 )

[node name="Navs" type="Node" parent="."]

[node name="Navigation2D" type="Navigation2D" parent="Navs"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navs/Navigation2D"]
navpoly = SubResource( 3 )

[node name="Obsticles" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="Obsticles"]
position = Vector2( 9, 10 )
__meta__ = {
"_gizmo_extents_": 0.6
}

[node name="Position2D2" type="Position2D" parent="Obsticles"]
position = Vector2( 12, 8 )
__meta__ = {
"_gizmo_extents_": 0.6
}

[node name="Position2D3" type="Position2D" parent="Obsticles"]
position = Vector2( 10, 9 )
__meta__ = {
"_gizmo_extents_": 0.6
}

[node name="Position2D4" type="Position2D" parent="Obsticles"]
position = Vector2( 11, 9 )
__meta__ = {
"_gizmo_extents_": 0.6
}

[node name="Position2D5" type="Position2D" parent="Obsticles"]
position = Vector2( 12, 10 )
__meta__ = {
"_gizmo_extents_": 0.6
}
