[gd_scene load_steps=6 format=2]

[ext_resource path="res://contents/fonts/font_open_sans_64.tres" type="DynamicFont" id=1]
[ext_resource path="res://aban/lib/game.gdns" type="Script" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node


var sec : int = 0


func _ready() -> void:
	pass


func _process(_delta : float) -> void:
	var label : Label = $CanvasLayer/Control/MarginContainer/HBoxContainer/VBoxContainer/OSTime
	label.text = String(OS.get_ticks_msec())
	pass


func _input(_event : InputEvent) -> void:
	pass

func _on_Game_second_pass():
	sec += 1
	var msg : String = \"{}\".format([sec], \"{}\")
	$CanvasLayer/Control/MarginContainer/HBoxContainer/VBoxContainer/TimeLabel.text = msg
	pass


func _on_HSlider_value_changed(value : float) -> void:
	$Game.set_game_speed(value)
	var msg : String = String(value)
	$CanvasLayer/Control/MarginContainer/HBoxContainer/VBoxContainer2/SpeedLabel.text = msg
	pass


"

[sub_resource type="DynamicFontData" id=2]
font_path = "res://contents/fonts/Open_Sans/OpenSans-Regular.ttf"

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = SubResource( 2 )

[node name="Main" type="Node"]
script = SubResource( 1 )

[node name="Game" type="Node" parent="."]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 5.0
margin_right = -50.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
margin_right = 188.0
margin_bottom = 272.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/HBoxContainer"]
margin_right = 147.0
margin_bottom = 272.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 147.0
margin_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 1 )
text = "Time"

[node name="TimeLabel" type="Label" parent="CanvasLayer/Control/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 92.0
margin_right = 147.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 1 )
text = "Time"
align = 2

[node name="OSTime" type="Label" parent="CanvasLayer/Control/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 184.0
margin_right = 147.0
margin_bottom = 272.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 1 )
text = "Time"
align = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/HBoxContainer"]
margin_left = 151.0
margin_right = 188.0
margin_bottom = 272.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpeedLabel" type="Label" parent="CanvasLayer/Control/MarginContainer/HBoxContainer/VBoxContainer2"]
margin_right = 37.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 3 )
text = "1"
align = 1

[node name="HSlider" type="HSlider" parent="CanvasLayer/Control/MarginContainer/HBoxContainer/VBoxContainer2"]
margin_top = 92.0
margin_right = 37.0
margin_bottom = 108.0
min_value = 0.001
max_value = 5.0
step = 0.01
value = 1.0
allow_greater = true
ticks_on_borders = true
[connection signal="second_pass" from="Game" to="." method="_on_Game_second_pass" flags=3]
[connection signal="value_changed" from="CanvasLayer/Control/MarginContainer/HBoxContainer/VBoxContainer2/HSlider" to="." method="_on_HSlider_value_changed"]
