[gd_scene load_steps=3 format=2]

[ext_resource path="res://aban/game_select/new_game_card/create_story_game_panel/create_game.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0 )

[node name="CanvasLayer" type="CanvasLayer"]

[node name="CreateGamePanel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.18921
margin_bottom = 1.18921
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Assests" type="Node" parent="CreateGamePanel"]

[node name="GameName" type="LineEdit" parent="CreateGamePanel/Assests"]
margin_top = 1.18921
margin_right = 58.0
margin_bottom = 25.1892
__meta__ = {
"_edit_use_anchors_": false
}
