[gd_scene load_steps=8 format=2]

[ext_resource path="res://aban/log/log.gd" type="Script" id=1]
[ext_resource path="res://aban/lib/log.gdns" type="Script" id=2]
[ext_resource path="res://aban/log/check_azdara_lib/check_azdara_lib.tscn" type="PackedScene" id=4]
[ext_resource path="res://aban/log/console/console_bold_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://aban/log/console/console_normal_font.tres" type="DynamicFont" id=6]
[ext_resource path="res://aban/log/console/console_bold_italics_font.tres" type="DynamicFont" id=7]
[ext_resource path="res://aban/log/console/console_italics_font.tres" type="DynamicFont" id=8]

[node name="Log" type="Node"]
script = ExtResource( 1 )

[node name="Rust" type="CanvasLayer" parent="."]
layer = 100
script = ExtResource( 2 )
font_bold = ExtResource( 5 )
font_italics = ExtResource( 8 )
font_normal = ExtResource( 6 )
font_bold_italics = ExtResource( 7 )

[node name="AZDARA_PopError" parent="Rust" instance=ExtResource( 4 )]
margin_right = 149.0
dialog_text = "azdara lib dosn't find!"
