[gd_scene load_steps=4 format=2]

[ext_resource path="res://aban/lib/game.gdns" type="Script" id=1]
[ext_resource path="res://contents/icon.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node


func _ready() -> void:
	pass


func _process(_delta : float) -> void:
	pass


func _input(event : InputEvent) -> void:
	if event.is_action_pressed(\"ui_accept\"):
		var state : String = $Game.state()
		var save_game = File.new()
		save_game.open(\"user://savegame.json\", File.WRITE)
		save_game.store_line(state)
		save_game.close()
		var dic : Dictionary = parse_json(state)
		print(dic)
#		for k in dic.keys():
#			print(k)
#			for v in dic.values():
#				print(v)
	pass

"

[node name="Main" type="Node"]
script = SubResource( 1 )

[node name="Game" type="Node" parent="."]
script = ExtResource( 1 )

[node name="icon" type="Sprite" parent="."]
position = Vector2( -100, -100 )
texture = ExtResource( 2 )
