[gd_scene load_steps=5 format=2]

[ext_resource path="res://aban/game_select/game_select_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://aban/game_select/new_game_card/assets/norm_style.tres" type="StyleBox" id=2]
[ext_resource path="res://aban/game_select/new_game_card/create_story_game_panel/create_game.tscn" type="PackedScene" id=3]
[ext_resource path="res://aban/game_select/new_game_card/panel.gd" type="Script" id=4]

[node name="NewGame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AspectRatio" type="AspectRatioContainer" parent="Margin"]
margin_right = 984.0
margin_bottom = 560.0
mouse_filter = 1
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="Margin/AspectRatio"]
margin_left = 212.0
margin_right = 772.0
margin_bottom = 560.0
focus_mode = 2
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Label" type="Label" parent="Margin/AspectRatio/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.0
margin_top = -24.5
margin_right = 41.0
margin_bottom = 24.5
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "+
New Game"
align = 1
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CanvasLayer" parent="Margin/AspectRatio/Panel" instance=ExtResource( 3 )]
